In [3]:
import pandas as pd
from matplotlib import pyplot as plt

Series: Tabelas de apenas 1 coluna

In [4]:
#Quando for uma tabela de apenas uma coluna, entenderemos ela como sendo uma SERIE (array unidimensional)
#A serie já tem um indice automático 
minha_lista = ["A","B","C","D","E"]
minha_serie = pd.Series(minha_lista)

#Posso filtrar tanto pelo index quanto pelos valores
minha_serie[minha_serie > "B"]

2    C
3    D
4    E
dtype: object

In [6]:
#Também é possível determinar um índice customizado
minha_lista = ["A","B","C","D","E"]
meu_index = [5,6,3,8,9]
minha_serie = pd.Series(minha_lista, index=meu_index)
minha_serie

5    A
6    B
3    C
8    D
9    E
dtype: object

DataFrame: Arrray, Matrizes, Vetores

In [109]:
meus_dados = [{'pais': 'Brasil','uf':'Rio de Janeiro', 'cliente': 'Rodrigo'}, #Passei o valor como um dicionário
{'pais': 'Brasil', 'uf':'Rio de Janeiro', 'cliente': 'Jonatas'},
{'pais': 'Brasil','uf':'Sao Paulo',  'cliente': 'Allan'},
{'pais': 'Chile','uf':'Santiago',  'cliente': 'Andy'},
{'pais': 'Peru','uf':'Lima',  'cliente': 'Fred'}]

#É obrigatório que o dataframe possua cabeçalho
meu_df = pd.DataFrame(meus_dados) #use pd.Dataframe para converter para  DataFrame

meu_df

     pais              uf  cliente
0  Brasil  Rio de Janeiro  Rodrigo
1  Brasil  Rio de Janeiro  Jonatas
2  Brasil       Sao Paulo    Allan
3   Chile        Santiago     Andy
4    Peru            Lima     Fred

copy: copiar Dataframe

In [8]:
#No Pandas não podemos simplesmente atribuir uma variável a outra, pois os valores de ambos dataframes permanecem vinculados
#Quando quisermos copiar e desvincular as variáveis precisamos usar o método .copy()

novo_df =  meu_df.copy()

In [9]:
#Selecionar ou Reordenar colunas
meu_df_ordenado = pd.DataFrame(meus_dados, columns =["cliente","pais"]) 
meu_df_ordenado

   cliente    pais
0  Rodrigo  Brasil
1  Jonatas  Brasil
2    Allan  Brasil
3     Andy   Chile
4     Fred    Peru

In [106]:
#Adicionar colunas
meu_df_ordenado['UF'] = pd.Series(["Rio de Janeiro", "Rio de Janeiro", "Rio de Janeiro", "Santiago", "Lima"])
meu_df_ordenado

   cliente              UF
0  Rodrigo  Rio de Janeiro
1  Jonatas  Rio de Janeiro
2    Allan  Rio de Janeiro
3     Andy        Santiago
4     Fred            Lima

drop ou del: Deletar colunas

In [117]:
meus_dados = pd.DataFrame([{'pais': 'Brasil','uf':'Rio de Janeiro', 'cliente': 'Rodrigo'}, #Passei o valor como um dicionário
{'pais': 'Brasil', 'uf':'Rio de Janeiro', 'cliente': 'Jonatas'},
{'pais': 'Brasil','uf':'Sao Paulo',  'cliente': 'Allan'},
{'pais': 'Chile','uf':'Santiago',  'cliente': 'Andy'},
{'pais': 'Peru','uf':'Lima',  'cliente': 'Fred'}])

meus_dados.drop(columns='pais')     

meus_dados

     pais              uf  cliente
0  Brasil  Rio de Janeiro  Rodrigo
1  Brasil  Rio de Janeiro  Jonatas
2  Brasil       Sao Paulo    Allan
3   Chile        Santiago     Andy
4    Peru            Lima     Fred

In [11]:
#Deletar coluna (Também pode ser usado o Drop)
del meu_df_ordenado['pais']
meu_df_ordenado

   cliente              UF
0  Rodrigo  Rio de Janeiro
1  Jonatas  Rio de Janeiro
2    Allan  Rio de Janeiro
3     Andy        Santiago
4     Fred            Lima

value_counts: Contar Valores de uma Coluna

In [12]:
meu_df.pais.value_counts()

pais
Brasil    3
Chile     1
Peru      1
Name: count, dtype: int64

read_csv: Importar arquivos CSV

In [13]:
#Se o arquivo não tiver cabeçalho, usar o parâmetro header=None
#Se o separador não for vírgula, usar o parâmetro sep=';'
#Se quiser o separador decimal não for ponto, usar decimal = ','
#Se o arquivo já possuir uma coluna de ID eu posso apontar ela usando o index_col
#Se o arquivo possuir tracinho ou ponto em células nulas, usar o comando na_values para substituir por null(NaN)
#Usar skip_rows não importar as primeiras linhas
conteudo_csv = pd.read_csv(r'C:\Users\RodrigoPintoMesquita\.vscode\Meus Notebooks\Python\arquivos\Iris.csv', index_col = 'Id',na_values = ['.']) 
meu_dataframe = pd.DataFrame(conteudo_csv)
meu_dataframe

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
1              5.1           3.5            1.4           NaN     Iris-setosa
2              4.9           3.0            1.4           NaN     Iris-setosa
3              4.7           3.2            1.3           NaN     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [14]:
#Adicionar cabeçalho se o arquivo não possuir cabeçalho
caminho = r'C:\Users\RodrigoPintoMesquita\.vscode\Meus Notebooks\Python\arquivos\Iris_sem_cabecalho.csv'
cabecalhos = ['Id','SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm','Species']
conteudo_csv = pd.read_csv(caminho,names = cabecalhos) #Se o arquivo não tiver cabeçalho, usar o parâmetro header=None
meu_dataframe = pd.DataFrame(conteudo_csv)
meu_dataframe

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1.0,5.1,3.5,1.4,0.2,Iris-setosa
1,2.0,4.9,NaN,1.4,NaN,Iris-setosa
2,NaN,4.7,3.2,1.3,NaN,Iris-setosa
3,NaN,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,5.0,3.6,1.4,NaN,Iris-setosa
...,...,...,...,...,...,...
145,146.0,6.7,3.0,5.2,2.3,Iris-virginica
146,147.0,6.3,2.5,5.0,1.9,Iris-virginica
147,148.0,6.5,3.0,5.2,2.0,Iris-virginica
148,149.0,6.2,3.4,5.4,2.3,Iris-virginica
149,150.0,5.9,3.0,5.1,1.8,Iris-virginica

Importar outros tipos de arquivo: pd.read_csv, pd.read_sql, pd.read_json, pd.read_html

notnull: Mapear valores nulos em True ou False (Sendo o NULL = FALSE)

In [15]:
pd.notnull(meu_dataframe)

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0     True           True          True           True          True     True
1     True           True         False           True         False     True
2    False           True          True           True         False     True
3    False           True          True           True          True     True
4     True           True          True           True         False     True
..     ...            ...           ...            ...           ...      ...
145   True           True          True           True          True     True
146   True           True          True           True          True     True
147   True           True          True           True          True     True
148   True           True          True           True          True     True
149   True           True          True           True          True     True

[150 rows x 6 columns]

read_excel: Importar arquivos xlsx

In [16]:
#O read_excel utiliza é dependente de uma biblioteca chamada 'openpyxl'
%pip install -U openpyxl
import openpyxl

Requirement already satisfied: openpyxl in c:\users\rodrigopintomesquita\appdata\local\programs\python\python311\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\rodrigopintomesquita\appdata\local\programs\python\python311\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [17]:
caminho = r'C:\Users\RodrigoPintoMesquita\.vscode\Meus Notebooks\Python\arquivos\Iris.xlsx'
meu_dataframe = pd.read_excel(caminho, sheet_name = 'Planilha1')
meu_dataframe

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm PetalWidthCm      Species
0    1            5.1           3.5            1.4            .  Iris-setosa
1    2            4.9           3.0            1.4            .  Iris-setosa
2    3            4.7           3.2            1.3            .  Iris-setosa
3    4            4.6           3.1            1.5          0.2  Iris-setosa
4    5            5.0           3.6            1.4          0.2  Iris-setosa
5    6            5.4           3.9            1.7          0.4  Iris-setosa
6    7            4.6           3.4            1.4          0.3  Iris-setosa
7    8            5.0           3.4            1.5          0.2  Iris-setosa
8    9            4.4           2.9            1.4          0.2  Iris-setosa
9   10            4.9           3.1            1.5          0.1  Iris-setosa
10  11            5.4           3.7            1.5          0.2  Iris-setosa
11  12            4.8           3.4            1.6          0.2  Iris-setosa
12  13            4.8           3.0            1.4          0.1  Iris-setosa
13  14            4.3           3.0            1.1          0.1  Iris-setosa

date_range: criar lista de datas automaticamente

In [18]:
minhas_datas = pd.date_range("20130101", periods=6)
minhas_datas

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

dtypes: Identificar o tipo de dados de cada coluna (metadados)

In [19]:
minhas_datas = pd.DataFrame(minhas_datas)

minhas_datas.dtypes

0    datetime64[ns]
dtype: object

meu_df.describe: Resumo estatístico do seu DataFrame (Apresenta resultado apenas para as colunas numéricas)

meu_df.sort_index(axis=1, ascending=False): Ordenar pelo Index

meu_Df.sort_values(by="Nome_Coluna"): Ordenar por uma coluna

meu_df.T: Transpor linhas para colunas

df.fillna: Preencher os valores nulos com média, mediana, min, max, etc..

In [141]:
df_vendas = pd.DataFrame(data = {

'Região': ['Norte', 'Norte', 'Norte', 'Norte', 'Norte', 'Norte', 'Nordeste', 'Nordeste', 'Nordeste', 'Nordeste', 'Nordeste', 'Nordeste', 'Sudeste', 'Sudeste', 'Sudeste'],

'UF':['AM','AM','AM','PA','PA','PA','CE','CE','CE','MA','MA','MA','RJ','SP','MG'],

'Mês': ['Jan', 'Fev', 'Mar', 'Jan', 'Fev', 'Mar', 'Jan', 'Fev', 'Mar', 'Jan', 'Fev', 'Mar', 'Jan', 'Fev', 'Mar'],

'Produto_A': [100, None, 90, 80, 110, None, 60, 100, None, 130, 95, 110, 105, 115, 90]

})

df_vendas['Produto_A'].fillna(df_vendas['Produto_A'].mean())

0     100.00
1      98.75
2      90.00
3      80.00
4     110.00
5      98.75
6      60.00
7     100.00
8      98.75
9     130.00
10     95.00
11    110.00
12    105.00
13    115.00
14     90.00
Name: Produto_A, dtype: float64

meu_df.pivot_table: Pivotar colunas

In [14]:
df_vendas = pd.DataFrame(data = {

'Região': ['Norte', 'Norte', 'Norte', 'Norte', 'Norte', 'Norte', 'Nordeste', 'Nordeste', 'Nordeste', 'Nordeste', 'Nordeste', 'Nordeste', 'Sudeste', 'Sudeste', 'Sudeste'],

'UF':['AM','AM','AM','PA','PA','PA','CE','CE','CE','MA','MA','MA','RJ','SP','MG'],

'Mês': ['Jan', 'Fev', 'Mar', 'Jan', 'Fev', 'Mar', 'Jan', 'Fev', 'Mar', 'Jan', 'Fev', 'Mar', 'Jan', 'Fev', 'Mar'],

'Produto_A': [100, 120, 90, 80, 110, 70, 60, 100, 85, 130, 95, 110, 105, 115, 90]

})

#O parâmetro margins = True adiciona coluna e linha de Total
df_vendas_pivot = df_vendas.pivot_table(index=['Região','UF'], columns='Mês',values='Produto_A', aggfunc='sum', margins = True)
df_vendas_pivot

Mês            Fev    Jan    Mar   All
Região   UF
Nordeste CE  100.0   60.0   85.0   245
         MA   95.0  130.0  110.0   335
Norte    AM  120.0  100.0   90.0   310
         PA  110.0   80.0   70.0   260
Sudeste  MG    NaN    NaN   90.0    90
         RJ    NaN  105.0    NaN   105
         SP  115.0    NaN    NaN   115
All          540.0  475.0  445.0  1460

meu_df.melt: Unpivot de colunas

In [21]:
df_vendas = pd.DataFrame(data = {

'Região': ['Norte', 'Norte', 'Norte', 'Sul', 'Sul', 'Sul', 'Centro', 'Centro', 'Centro', 'Nordeste', 'Nordeste', 'Nordeste', 'Sudeste', 'Sudeste', 'Sudeste'],

'Mês': ['Jan', 'Fev', 'Mar', 'Jan', 'Fev', 'Mar', 'Jan', 'Fev', 'Mar', 'Jan', 'Fev', 'Mar', 'Jan', 'Fev', 'Mar'],

'Produto_A': [100, 120, 90, 80, 110, 70, 60, 100, 85, 130, 95, 110, 105, 115, 90],

'Produto_B': [80, 90, 100, 70, 110, 85, 50, 80, 95, 100, 75, 90, 70, 120, 80],

'Produto_C': [70, 85, 80, 60, 100, 75, 40, 70, 75, 90, 110, 75, 85, 80, 100]

})

df_unpivoted = pd.melt(df_vendas, id_vars=['Região', 'Mês'], value_vars=['Produto_A', 'Produto_B', 'Produto_C'], var_name='Produto', value_name='Vendas')
df_unpivoted

      Região  Mês    Produto  Vendas
0      Norte  Jan  Produto_A     100
1      Norte  Fev  Produto_A     120
2      Norte  Mar  Produto_A      90
3        Sul  Jan  Produto_A      80
4        Sul  Fev  Produto_A     110
5        Sul  Mar  Produto_A      70
6     Centro  Jan  Produto_A      60
7     Centro  Fev  Produto_A     100
8     Centro  Mar  Produto_A      85
9   Nordeste  Jan  Produto_A     130
10  Nordeste  Fev  Produto_A      95
11  Nordeste  Mar  Produto_A     110
12   Sudeste  Jan  Produto_A     105
13   Sudeste  Fev  Produto_A     115
14   Sudeste  Mar  Produto_A      90
15     Norte  Jan  Produto_B      80
16     Norte  Fev  Produto_B      90
17     Norte  Mar  Produto_B     100
18       Sul  Jan  Produto_B      70
19       Sul  Fev  Produto_B     110
20       Sul  Mar  Produto_B      85
21    Centro  Jan  Produto_B      50
22    Centro  Fev  Produto_B      80
23    Centro  Mar  Produto_B      95
24  Nordeste  Jan  Produto_B     100
25  Nordeste  Fev  Produto_B      75
26  Nordeste  Mar  Produto_B      90
27   Sudeste  Jan  Produto_B      70
28   Sudeste  Fev  Produto_B     120
29   Sudeste  Mar  Produto_B      80
30     Norte  Jan  Produto_C      70
31     Norte  Fev  Produto_C      85
32     Norte  Mar  Produto_C      80
33       Sul  Jan  Produto_C      60
34       Sul  Fev  Produto_C     100
35       Sul  Mar  Produto_C      75
36    Centro  Jan  Produto_C      40
37    Centro  Fev  Produto_C      70
38    Centro  Mar  Produto_C      75
39  Nordeste  Jan  Produto_C      90
40  Nordeste  Fev  Produto_C     110
41  Nordeste  Mar  Produto_C      75
42   Sudeste  Jan  Produto_C      85
43   Sudeste  Fev  Produto_C      80
44   Sudeste  Mar  Produto_C     100

df.groupby([coluna]).agg({dicionario}): Agrupar colunas

In [39]:
df_vendas = pd.DataFrame(data = {
'Pais': ['Brasil','Brasil','Brasil','Brasil','Brasil','Brasil','Brasil','Brasil','Brasil','Brasil','Brasil','Brasil','Brasil','Brasil','Brasil'],
'Regiao': ['Norte', 'Norte', 'Norte', 'Sul', 'Sul', 'Sul', 'Centro', 'Centro', 'Centro', 'Nordeste', 'Nordeste', 'Nordeste', 'Sudeste', 'Sudeste', 'Sudeste'],
'Mês': ['Jan', 'Fev', 'Mar', 'Jan', 'Fev', 'Mar', 'Jan', 'Fev', 'Mar', 'Jan', 'Fev', 'Mar', 'Jan', 'Fev', 'Mar'],
'Produto_A': [100, 120, 90, 80, 110, 70, 60, 100, 85, 130, 95, 110, 105, 115, 90],
'Produto_B': [80, 90, 100, 70, 110, 85, 50, 80, 95, 100, 75, 90, 70, 120, 80],
'Produto_C': [70, 85, 80, 60, 100, 75, 40, 70, 75, 90, 110, 75, 85, 80, 100]
})

df_vendas['Regiao2'] = df_vendas['Regiao']
df_vendas['Regiao3'] = df_vendas['Regiao']
df_vendas['Regiao4'] = df_vendas['Regiao']
df_vendas['Regiao5'] = df_vendas['Regiao']

df_vendas.groupby(['Pais','Mês']).agg(
    {
        'Produto_A':sum,
        'Produto_B':min,
        'Produto_C':['mean','median'],
        'Regiao':[min,max,'count','first','last','nunique']
    }
)

           Produto_A Produto_B Produto_C         Regiao                    \
                 sum       min      mean median     min  max count  first
Pais   Mês
Brasil Fev       540        75      89.0   85.0  Centro  Sul     5  Norte
       Jan       475        50      69.0   70.0  Centro  Sul     5  Norte
       Mar       445        80      81.0   75.0  Centro  Sul     5  Norte


               last nunique
Pais   Mês
Brasil Fev  Sudeste       5
       Jan  Sudeste       5
       Mar  Sudeste       5

meu_df['coluna'].apply(função): Aplicar uma função

In [40]:
def minha_funcao(parametro):
    return parametro.upper()

#aplicando a função
df_vendas['Regiao'].apply(minha_funcao)

0        NORTE
1        NORTE
2        NORTE
3          SUL
4          SUL
5          SUL
6       CENTRO
7       CENTRO
8       CENTRO
9     NORDESTE
10    NORDESTE
11    NORDESTE
12     SUDESTE
13     SUDESTE
14     SUDESTE
Name: Regiao, dtype: object

meu_df.map: Substituição de valores via mapeamento

In [62]:
df_vendas = pd.DataFrame(data = {
'Pais': ['Brasil','Brasil','Brasil','Brasil','Brasil','Brasil','Brasil','Brasil','Brasil','Brasil','Brasil','Brasil','Brasil','Brasil','Brasil'],
'Regiao': ['Norte', 'Norte', 'Norte', 'Sul', 'Sul', 'Sul', 'Centro', 'Centro', 'Centro', 'Nordeste', 'Nordeste', 'Nordeste', 'Sudeste', 'Sudeste', 'Sudeste'],
'Mês': ['Jan', 'Fev', 'Mar', 'Jan', 'Fev', 'Mar', 'Jan', 'Fev', 'Mar', 'Jan', 'Fev', 'Mar', 'Jan', 'Fev', 'Mar'],
'Produto_A': [100, 120, 90, 80, 110, 70, 60, 100, 85, 130, 95, 110, 105, 115, 90],
'Produto_B': [80, 90, 100, 70, 110, 85, 50, 80, 95, 100, 75, 90, 70, 120, 80],
'Produto_C': [70, 85, 80, 60, 100, 75, 40, 70, 75, 90, 110, 75, 85, 80, 100]
})


df_vendas['Regiao'] = df_vendas['Regiao'].map(
    {
        "Centro":"MEIO",
        "Norte":"CIMA"
    }
)

df_vendas

      Pais Regiao  Mês  Produto_A  Produto_B  Produto_C
0   Brasil   CIMA  Jan        100         80         70
1   Brasil   CIMA  Fev        120         90         85
2   Brasil   CIMA  Mar         90        100         80
3   Brasil    NaN  Jan         80         70         60
4   Brasil    NaN  Fev        110        110        100
5   Brasil    NaN  Mar         70         85         75
6   Brasil   MEIO  Jan         60         50         40
7   Brasil   MEIO  Fev        100         80         70
8   Brasil   MEIO  Mar         85         95         75
9   Brasil    NaN  Jan        130        100         90
10  Brasil    NaN  Fev         95         75        110
11  Brasil    NaN  Mar        110         90         75
12  Brasil    NaN  Jan        105         70         85
13  Brasil    NaN  Fev        115        120         80
14  Brasil    NaN  Mar         90         80        100

df_vendas['coluna'].replace({Dicionario}) substituir valores

In [54]:
df_vendas['Pais'] = df_vendas['Pais'].replace({'Brasil':'BR'})
df_vendas

   Pais Regiao  Mês  Produto_A  Produto_B  Produto_C
0    BR   CIMA  Jan        100         80         70
1    BR   CIMA  Fev        120         90         85
2    BR   CIMA  Mar         90        100         80
3    BR    NaN  Jan         80         70         60
4    BR    NaN  Fev        110        110        100
5    BR    NaN  Mar         70         85         75
6    BR   MEIO  Jan         60         50         40
7    BR   MEIO  Fev        100         80         70
8    BR   MEIO  Mar         85         95         75
9    BR    NaN  Jan        130        100         90
10   BR    NaN  Fev         95         75        110
11   BR    NaN  Mar        110         90         75
12   BR    NaN  Jan        105         70         85
13   BR    NaN  Fev        115        120         80
14   BR    NaN  Mar         90         80        100

IF: Análise Condicional em Dataframe

In [66]:
def funcao_cond(parametro):
    if parametro >=100:
        resultado = 'maior que 100'
    elif (parametro > 80) & (parametro <100):
        resultado = 'maior que 80 e menor que 100'
    else:
        resultado = 'menor que 80'
    return resultado

df_vendas['Resultado'] = df_vendas['Produto_C'].apply(funcao_cond)
df_vendas

,Pais,Regiao,Mês,Produto_A,Produto_B,Produto_C,Resultado
0,Brasil,CIMA,Jan,100,80,70,menor que 80
1,Brasil,CIMA,Fev,120,90,85,maior que 80 e menor que 100
2,Brasil,CIMA,Mar,90,100,80,menor que 80
3,Brasil,NaN,Jan,80,70,60,menor que 80
4,Brasil,NaN,Fev,110,110,100,maior que 100
5,Brasil,NaN,Mar,70,85,75,menor que 80
6,Brasil,MEIO,Jan,60,50,40,menor que 80
7,Brasil,MEIO,Fev,100,80,70,menor que 80
8,Brasil,MEIO,Mar,85,95,75,menor que 80
9,Brasil,NaN,Jan,130,100,90,maior que 80 e menor que 100
10,Brasil,NaN,Fev,95,75,110,maior que 100
11,Brasil,NaN,Mar,110,90,75,menor que 80
12,Brasil,NaN,Jan,105,70,85,maior que 80 e menor que 100
13,Brasil,NaN,Fev,115,120,80,menor que 80
14,Brasil,NaN,Mar,90,80,100,maior que 100

df.concat: Union/Append de dois dataframes

In [72]:
df_um = [{'pais': 'Brasil','uf':'Rio de Janeiro', 'cliente': 'Rodrigo'}, 
{'pais': 'Brasil', 'uf':'Rio de Janeiro', 'cliente': 'Jonatas'}]


df_dois = [{'pais': 'Brasil','uf':'Sao Paulo',  'cliente': 'Allan'},
{'pais': 'Chile','uf':'Santiago',  'cliente': 'Andy'}]

df_um = pd.DataFrame(df_um)
df_dois = pd.DataFrame(df_dois)

df_union_um_e_dois = pd.concat([df_um,df_dois], axis=0).reset_index(drop=True) #O drop=True faz que seja deletada a coluna de index e criada outra nova
df_union_um_e_dois

     pais              uf  cliente
0  Brasil  Rio de Janeiro  Rodrigo
1  Brasil  Rio de Janeiro  Jonatas
2  Brasil       Sao Paulo    Allan
3   Chile        Santiago     Andy

pd.join: JOIN entre Dataframes

In [102]:
df_A = [{'uf':'Rio de Janeiro', 'cliente': 'Rodrigo'}, #Passei o valor como um dicionário
{'uf':'Rio de Janeiro', 'cliente': 'Jonatas'},
{'uf':'Sao Paulo',  'cliente': 'Allan'},
{'uf':'Santiago',  'cliente': 'Andy'},
{'uf':'Lima',  'cliente': 'Fred'}]

df_B = [{'pais':'Brasil', 'ESTADO':'Rio de Janeiro'},
        {'pais': 'Chile','ESTADO':'Santiago'},
        {'pais': 'Peru','ESTADO':'Lima'}]

df_A = pd.DataFrame(df_A)
df_B = pd.DataFrame(df_B)

#primeiro especifico a chave da tabela esquerda, depois a da tabela direita, usando o set_index 
df_A.join(on='uf', other=df_B.set_index('ESTADO'), how='left') #Outros métodos (inner, right, outer)

               uf  cliente    pais
0  Rio de Janeiro  Rodrigo  Brasil
1  Rio de Janeiro  Jonatas  Brasil
2       Sao Paulo    Allan     NaN
3        Santiago     Andy   Chile
4            Lima     Fred    Peru

pd.merge: JOIN entre Dataframes (Melhor opção)

In [105]:
pd.merge(df_A, df_B, left_on='uf',right_on='ESTADO', how='left') #Outros métodos (inner, right, outer)

               uf  cliente    pais          ESTADO
0  Rio de Janeiro  Rodrigo  Brasil  Rio de Janeiro
1  Rio de Janeiro  Jonatas  Brasil  Rio de Janeiro
2       Sao Paulo    Allan     NaN             NaN
3        Santiago     Andy   Chile        Santiago
4            Lima     Fred    Peru            Lima

pd.cut(dataframe[column], [lista de intervalos]): Criar BINS

In [13]:
df_titanic = pd.read_csv(r'C:\Users\RodrigoPintoMesquita\.vscode\Meus Notebooks\Python\arquivos\titanic\train_and_test2.csv')
df_titanic['bins'] = pd.cut(df_titanic['Age'],bins=[0,20,30,60,80]) #Por padrão funciona >esquerda e <=direita
df_titanic[['Age','bins']]

       Age      bins
0     22.0  (20, 30]
1     38.0  (30, 60]
2     26.0  (20, 30]
3     35.0  (30, 60]
4     35.0  (30, 60]
...    ...       ...
1304  28.0  (20, 30]
1305  39.0  (30, 60]
1306  38.5  (30, 60]
1307  28.0  (20, 30]
1308  28.0  (20, 30]

[1309 rows x 2 columns]

Fazendo Filtros Avançados

In [30]:
df_titanic[
    (df_titanic['Age'] >20) &
    (df_titanic['2urvived'] == 1) &
    (df_titanic['Fare'] >400)
]

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived,bins
258,259,35.0,512.3292,1,0,0,0,0,0,0,...,0,0,1,0,0,0.0,0,0,1,"(30, 60]"
679,680,36.0,512.3292,0,0,0,0,0,0,0,...,0,0,1,0,0,0.0,0,0,1,"(30, 60]"
737,738,35.0,512.3292,0,0,0,0,0,0,0,...,0,0,1,0,0,0.0,0,0,1,"(30, 60]"